# ArchosLauncher

./: AndroidManifest.xml  AndroidManifestGoogleNow.xml  README.md  build.gradle  patch
aidl/org/fdroid/fdroid/privileged/: IPrivilegedService.aidl
gradle/wrapper/: gradle-wrapper.properties
res/layout/: overview_panel.xml  search_drop_target_bar.xml  user_folder.xml
res/values/: cm_strings.xml  colors.xml  config.xml  strings.xml
res/xml/: launcher_preferences.xml
src/android/os/: SystemProperties.java
src/com/android/launcher3/: CommonAppTypeParser.java  DisableDropTarget.java  Folder.java  Launcher.java  LauncherBackupAgentHelper.java  LauncherBackupHelper.java  LauncherCallbacks.java  LauncherModel.java  LauncherProvider.java  OverviewSettingsPanel.java  PagedView.java  SearchDropTargetBar.java  Workspace.java
src/com/android/launcher3/accessibility/: LauncherAccessibilityDelegate.java
src/com/android/launcher3/config/: ProviderConfig.java
src/com/android/launcher3/testing/: LauncherExtension.java
src/com/android/launcher3/util/: CursorIconInfo.java
src/com/android/searchlauncher/: OverlayCallbackImpl.java  SearchLauncherCallbacks.java
src/cyanogenmod/content/: Intent.java
src/cyanogenmod/platform/: Manifest.java
src/cyanogenmod/providers/: CMSettings.java
