buildscript {
    repositories {
        mavenCentral()
	jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

static def getDate() {
    // we increment version number every 1000 seconds,
    // we start on 31/08/2016
    def date = new Date().getTime() / 1000L - 1472637600L
    return (int) (date / 1000L)
}

static def getFormattedDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd.HHmm')
    return formattedDate
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

 if (file("../mc-utils/mc_apps_common_env.gradle").exists())
        apply from: "../mc-utils/mc_apps_common_env.gradle";

    defaultConfig {
        applicationId "com.android.launcher3"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode getDate()
        versionName '1.' + getFormattedDate()
    }

    if (project.ext.has("ProjectKeyStoreFile")) {
        signingConfigs {
            release {
                storeFile file(ProjectKeyStoreFile)
                storePassword ProjectKeyStorePassword
                keyAlias ProjectKeyAlias
                keyPassword ProjectKeyPassword
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
    productFlavors {
	archos {
            applicationId 'com.archos.launcher'
            testApplicationId 'com.archos.launcher.tests'
        }
        cm {
            applicationId 'com.android.launcher3'
            testApplicationId 'com.android.launcher3.tests'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['res', 'WallpaperPicker/res']
            main.java.srcDirs = ['src', 'WallpaperPicker/src']
            aidl.srcDirs = ['aidl']
            manifest.srcFile 'AndroidManifest.xml'
            proto.srcDirs 'protos/'
        }
    }

   lintOptions {
      abortOnError false
   }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.google.protobuf:protobuf-lite:3.0.0'
    compile files('libs/launcher_client.jar')

}

protobuf {
    // Configure the protoc executable
    protoc {
        artifact = 'com.google.protobuf:protoc:3.4.0'
    }
    plugins {
	    javalite {
		    // The codegen for lite comes as a separate artifact
		    artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
	    }
    }
    generateProtoTasks {
	    all().each { task ->
		    task.plugins {
			    javalite { }
		    }
	    }
    }
}

